# AllpaHouseNyc_Microservicios

./: ACTUALIZACION_CANCELAR_RESERVA.md  MIGRACION_CANCELAR_RESERVA.md  SOLUCION_PAGO_INTEGRACION.md  ejecutar-sp.ps1  update-render.ps1
ApiGateway/: ApiGateway.csproj  appsettings.Production.json  appsettings.json
ApiGateway/Controllers/: ReservasGrpcGatewayController.cs
ApiGateway/Controllers/integracion/: IntegracionCancelarReservaController.cs  IntegracionConfirmarReservaController.cs
ReservasService/: Program.cs  ReservasService.csproj  appsettings.Production.json
ReservasService/Services/: ReservasGrpcService.cs
SQL/: sp_insertarPagoIntegracion.sql
Shared.Data/: DatabaseConfig.cs  UsuarioRepository.cs
UsuariosPagosService/: appsettings.Production.json
UsuariosPagosService/Controllers/: FacturasController.cs  PagosController.cs  UsuariosController.cs
